[tox]
envlist = lint,mypy,security,py37,py38

[testenv]
commands =
    pytest
deps =
    --requirement tests/requirements.txt
passenv =
    PYTHONPATH

[testenv:lint]
commands =
    pylint --rcfile .pylintrc docs bifrost setup.py
deps =
    pylint

[testenv:mypy]
commands =
    mypy bifrost
deps =
    mypy

[testenv:radon]
commands =
    radon cc {posargs:bifrost} --average
    radon mi {posargs:bifrost}
deps =
    radon

[testenv:security]
commands =
    bandit --recursive --configfile .bandit.yaml {posargs:bifrost}
deps =
    bandit
