[tox]
envlist = lint,security,py37,py38,

[testenv]
commands =
    pytest
deps =
    --requirement tests/requirements.txt
passenv =
    PYTHONPATH

[testenv:lint]
commands =
    pylint --rcfile .pylintrc docs bifrost setup.py tests
deps =
    pylint

[testenv:security]
commands =
    bandit --recursive --configfile .bandit.yaml {posargs:bifrost}
deps =
    bandit
